	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 6
	push	hl
	call	_os_SetDrawFGColor
	pop	hl
	ld	hl, 6
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_os_PutStrFull
	pop	hl
	call	_boot_IsAfterNoon
	bit	0, a
	jq	nz, BB0_1
	ld	l, 7
	jq	BB0_3
BB0_1:
	ld	l, 6
BB0_3:
	bit	0, a
	jq	nz, BB0_4
	ld	de, L_.str.2
	jq	BB0_6
BB0_4:
	ld	de, L_.str.1
BB0_6:
	ld	(ix - 3), de
	push	hl
	ld	hl, 1
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, 5
	push	hl
	call	_sleep
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome to doCE!", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Good afternoon!", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Good morning!", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_boot_IsAfterNoon
	extern	_os_PutStrFull
	extern	_sleep
	extern	_os_SetDrawFGColor
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	_os_SetCursorPos
