	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$8C, $8C, $8C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $8C, $8C, $8C
	db	$8C, $8C, $8C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $8C, $8C, $8C
	db	$8C, $FF, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $8C, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $FF, $8C
	db	$8C, $FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E0, $2D, $FF, $E0, $E0, $FF, $8C
	db	$8C, $FF, $FF, $2D, $FF, $FF, $FF, $FF, $FF, $2D, $FF, $FF, $E0, $FF, $FF, $8C
	db	$8C, $FF, $FF, $2D, $FF, $FF, $FF, $FF, $FF, $E0, $FF, $FF, $E0, $E0, $FF, $8C
	db	$8C, $FF, $2D, $2D, $FF, $2D, $2D, $FF, $FF, $2D, $FF, $FF, $E0, $FF, $FF, $8C
	db	$8C, $FF, $2D, $2D, $FF, $2D, $2D, $FF, $FF, $E0, $2D, $FF, $E0, $E0, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $FF, $8C
	db	$8C, $FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $8C
	db	$8C, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $8C
	db	$8C, $8C, $8C, $8C, $8C, $8C, $8C, $00, $00, $00, $8C, $8C, $8C, $8C, $8C, $8C
	public ___description
___description:
	db	"doCE, a capable(?) document editor. 0.0.0A", 0
___prgm_init:
